jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.105.139.94:896/gboss?useUnicode=true&characterEncoding=utf-8
#jdbc.username=gboss
#jdbc.password=123456

#jdbc.url=jdbc:mysql://90.0.25.7:3306/gboss?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://90.0.7.198:3306/gboss?useUnicode=true&characterEncoding=utf-8
jdbc.username=gboss
jdbc.password=123456

jdbc.alias=gboss_db
jdbc.maximum.connection.count=300
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=20
jdbc.houseKeepingSleepTime = 300000
jdbc.houseKeepingTestSql=select 1 from dual
jdbc.prototypeCount=5
jdbc.trace=true
jdbc.verbose=true
jdbc.maximumActiveTime =900000