server.port=8080
#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#application name
spring.application.name=provider
eureka.instance.prefer-ip-address=true
#关闭enureka的自我保护机制 防止不可用的实例没有被踢出
eureka.server.enable-self-preservation=false
#实例Id
eureka.instance.instanceId=${spring.application.name}:${random.int}}

#mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=15
server.tomcat.uri-encoding=UTF-8