jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://90.0.12.191:3306/gboss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.maxStatements=50

jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.checkoutTimeout=3000

#mysql\u8bfb\u6570\u636e\u5e93
#jdbc.url=jdbc:mysql:loadbalance://192.168.3.196:3306,192.168.3.196:3306/gboss?loadBalanceConnectionGroup=seat&loadBalanceEnableJMX=true
jdbc.url=jdbc:mysql:loadbalance://192.168.3.196:3306,192.168.3.196:3306/gboss?loadBalanceConnectionGroup=seat&loadBalanceEnableJMX=true
jdbc.username=gboss
jdbc.password=123456

#mysql\u5199\u6570\u636e\u5e93
jdbc.write.url=jdbc:mysql://192.168.3.196:3306/gboss
jdbc.write.username=gboss
jdbc.write.password=123456
jdbc.validationQuery=${jdbc.validationQuery}

#hibernate.dialect=${hibernate.dialect}

## Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=${jdbc.username}
#hibernate.connection.password=${jdbc.password}
#hibernate.connection.url=${jdbc.url}
#hibernate.connection.driver_class=${jdbc.driverClassName}
