# Environment Config Properties.
env.defaultEncoding=UTF-8

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.139.128:2181?backup=192.168.139.129:2181,192.168.139.130:2181
dubbox.application=bhz-mst
dubbox.timeout=300000
dubbox.port=30882


