##启用HBase
enabled=false

##存储线程数量
threadCount=10

##存储线程从数据缓存中一次最多取出数据数量
maxFetchSize=10000

##存储线程批量存储一次提交数量
batchSize=2000

##客户端最大缓存数据个数(总缓冲池)
maxCacheSize=200000

##history表定义
history_table_name=t_history
history_family_name=gps
history_qualifier_callLetter=callletter
history_qualifier_baseInfo=baseinfo
history_qualifier_content=content