##系统编号
system_id=201
system_name=\u5927\u5E73\u53F0\u901A\u4FE1\u4E2D\u5FC3WIN7-135
has_alarm=false
verifypassword=false
distributed=false
has_websocket=true
has_interptotocol=false

##车台登录端口号
websocket_port = 8070
jmxport=8071

##内部通信客户端登录端口号
client_server_port = 8072
outinterface_port=8073
seat_server_port=8075
seatwebsocket_port=8076

##指令返回超时时间(ms)
command_timeout=120000
smcommand_timeout=300000
smsgatewayids=1;2;5;6;7;20
smsproxy_id=10001
