server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#application name
spring.application.name=consumer
eureka.instance.prefer-ip-address=true
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

