server.port=9091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#application name
spring.application.name=feign
eureka.instance.prefer-ip-address=true
#日志
logging.level.com.didispace.web.UserService=INFO

