jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6b63\u5f0f\u73af\u5883
#jdbc.url=jdbc:mysql://192.168.3.196:3306/gboss?useUnicode=true&amp;characterEncoding=UTF-8
#\u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://90.0.7.198:3306/gboss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=gboss
jdbc.password=123456
jdbc.alias=gboss_db
jdbc.maximum.connection.count=300
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=20
jdbc.houseKeepingSleepTime = 300000
jdbc.houseKeepingTestSql=select 1 from dual
jdbc.prototypeCount=5
jdbc.trace=true
jdbc.verbose=true
jdbc.maximumActiveTime = 900000