server.port=5555
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#application name
spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true

#path和serviceId是成对出现的 
#通过ZUUL进行访问的时候 映射到具体的服务实例时，前面的consumer不会映射到具体的服务实例
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=consumer

zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider

#不经过路由过滤器，直接跳转到本地
zuul.routes.local.path=/local/**
zuul.routes.local.url=forward:/local

#通过Eureka注册中心来进行路由控制
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

