
# Production Environment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://90.0.25.7:3306/gboss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=gboss
jdbc.password=123456
jdbc.alias=gboss_db
jdbc.initialSize=5
#最小连接池数量
jdbc.minIdle=5
#最大连接池数
jdbc.maxActive=300
#maxIdle无效
#获取连接时最大等待时间，单位毫秒。  配置了maxWait之后 缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
jdbc.maxWait=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒 
jdbc.minEvictableIdleTimeMillis=300000
#不影响性能，并且保证安全性
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#是否缓存preparedStatement  PSCache对支持游标的数据库性能提升巨大 。5.6通过监控界面发现PSCache有缓存命中率记录
jdbc.poolPreparedStatements=true
#maxOpenPreparedStatements 要启用PSCache，必须配置大于0，当大于0时， poolPreparedStatements自动触发修改为true。 在Druid中，不会存在Oracle下PSCache占用内存过多的问题， 可以把这个数值配置大一些，比如说100
jdbc.maxOpenPreparedStatements = 100
#如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用
jdbc.validationQuery = select 1

