# Development Environment
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.3.196:3306/myseq?useUnicode=true&amp;characterEncoding=UTF-8
#username=gboss
#password=123456

# Production Environment
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://90.0.13.111:3306/myseq?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://90.0.25.7:3306/gboss?useUnicode=true&amp;characterEncoding=UTF-8
username=gboss
password=123456