log4j.rootCategory=STDOUT
##DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG

## loggers
##异常信息logger
log4j.logger.nameException=DEBUG,STDOUT,appenderException
##系统运行日志
log4j.logger.nameSystem=DEBUG,appenderSystem
##调试logger
log4j.logger.nameDebug=DEBUG,appenderDebug
##未绑定日志logger
log4j.logger.nameUnBind=DEBUG,appenderUnBind
##推送日志logger
log4j.logger.namePush=DEBUG,STDOUT,appenderPush

##第三方日志
log4j.logger.com.ibatis=ERROR,STDOUT,appenderThird
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR,STDOUT,appenderThird
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=ERROR,STDOUT,appenderThird
log4j.logger.java.sql=ERROR,STDOUT,appenderThird
log4j.logger.com.notnoop=ERROR,STDOUT,appenderThird

# 控制台日志
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=debug
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c{3}]- %m%n

  
#调试日志，用于系统调试上线后提升日志等级
log4j.appender.appenderDebug=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appenderDebug.File=${catalina.base}/logs/driverbook/debug/debug.log
log4j.appender.appenderDebug.MaxFileSize=10MB
log4j.appender.appenderDebug.MaxBackupIndex=50
log4j.appender.appenderDebug.datePattern='.'yyyy-MM-dd  
log4j.appender.appenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%13F:%L] %m%n

#异常信息日志
log4j.appender.appenderException=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appenderException.File=${catalina.base}/logs/driverbook/exception/exception.log
log4j.appender.appenderException.MaxFileSize=10MB
log4j.appender.appenderException.MaxBackupIndex=50
log4j.appender.appenderException.datePattern='.'yyyy-MM-dd  
log4j.appender.appenderException.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderException.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%13F:%L] %m%n

#系统日常信息日志
log4j.appender.appenderSystem=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appenderSystem.File=${catalina.base}/logs/driverbook/systeminfo/systeminfo.log
log4j.appender.appenderSystem.MaxFileSize=10MB
log4j.appender.appenderSystem.MaxBackupIndex=50
log4j.appender.appenderSystem.datePattern='.'yyyy-MM-dd  
log4j.appender.appenderSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderSystem.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%13F:%L] %m%n

#未绑定日志
log4j.appender.appenderUnBind=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appenderUnBind.File=${catalina.base}/logs/driverbook/unbind/unbind.log
log4j.appender.appenderUnBind.MaxFileSize=10MB
log4j.appender.appenderUnBind.MaxBackupIndex=10
log4j.appender.appenderUnBind.datePattern='.'yyyy-MM-dd  
log4j.appender.appenderUnBind.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderUnBind.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%13F:%L] %m%n

#推送日志
log4j.appender.appenderPush=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appenderPush.File=${catalina.base}/logs/driverbook/push/push.log
log4j.appender.appenderPush.MaxFileSize=10MB
log4j.appender.appenderPush.MaxBackupIndex=50
log4j.appender.appenderPush.datePattern='.'yyyy-MM-dd  
log4j.appender.appenderPush.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderPush.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%13F:%L] %m%n

log4j.appender.appenderThird=org.apache.log4j.RollingFileAppender
log4j.appender.appenderThird.File=${catalina.base}/logs/driverbook/third/third.log
log4j.appender.appenderThird.MaxFileSize=10MB
log4j.appender.appenderThird.MaxBackupIndex=10
log4j.appender.appenderThird.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderThird.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n