// 定义变量
@left-width: 200px;
@right-width: 600px;
@main-minheight: 500px;
// 占位符，一个汉字的长度
.a-empty-world {
 padding-left: 14px;
}
#wo_detail {
 width: 460px;
 height: 360px;
 display: none;
 position: fixed;
 z-index: 9;
 left: 340px;
 top: 15px;
 font-size: 13px;
 line-height: 18px;
 > .panel-heading {
  cursor: move;
 }
 #wo_detail_save {
  margin: 10px 5px;
  .form-control{
   padding-left: 8px;
   padding-right: 8px;
   min-width: 132px;
  }
 }
}
#main_panel {
 width: @left-width + @right-width + 18px;
 // 左边div
 > #left_panel {
  min-height: @main-minheight;
  width: @left-width;
  display: inline-block;
  vertical-align:top;
  > .panel {
   margin-bottom: 0;
  }
 }

 // 右边div
 > #right_panel {
  width: @right-width;
  display: inline-block;
  vertical-align:top;
  > .panel {
   margin-bottom: 0;
  }
  #wolist_panel{
   min-height: @main-minheight;
  }
 }

}

// 树形结构
.tree {
 .list-group-item {
  cursor: pointer;
  .leaf {
   border-radius: 3px;
   // width: 100px;
   margin-left: 10px;
   margin-right: 20px;
  }
  padding: 0 0 5px 10px;
  font-size: 14px;
  line-height: 20px;
 }
 .list-group {
  margin-bottom: 5px;
 }
}

#wowaitting {
 span {
  // display: block;
  // float: left;
  margin: 2px;
  line-height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: solid 1px;
 }
 .red {
  background-color: #FF3300;
 }
}

.completed,.completed * {
 background-color: #C2B3D8 !important;
}
