# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://90.0.25.7:3306/gboss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=gboss
jdbc.password=123456
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.139.128:2181?backup=192.168.139.129:2181,192.168.139.130:2181
dubbox.registry.address=zookeeper://90.0.25.1:2181?backup=90.0.25.2:2181,90.0.25.3:2181,90.0.25.4:2181,90.0.25.5:2181
dubbox.application=bhz-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=9999
dubbox.rest.contextpath=bhz-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500