server.port=8761
#spring.profiles.active=peer2
eureka.instance.hostname=eure1
#禁止eureka注册自己到eureka注册中心  单节点 为false;高可用的时候为true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#sercurity.basic.enabled=true
#sercurity.user.name=ysy
#sercurity.user.password=123456
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#实例Id
eureka.instance.instanceId=${spring.application.name}:${random.int}}


