log4j.rootCategory=stdout

##DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG,stdout

## loggers
##\u4e0b\u53d1\u6307\u4ee4\u5b58\u50a8logger
log4j.logger.nameCmd=INFO,appenderCmd
##\u672a\u89e3\u6790\u6570\u636e\u5b58\u50a8logger
log4j.logger.nameUnknownCmd=INFO,appenderUnknownCmd
##\u5f02\u5e38\u4fe1\u606flogger
log4j.logger.nameException=INFO,appenderException
##\u4e00\u7c7b\u8b66\u60c5logger
log4j.logger.nameAlarm=INFO,appenderAlarm
##\u5176\u4ed6logger
log4j.logger.nameOthers=INFO,appenderOthers
##\u8c03\u8bd5logger
log4j.logger.nameDebug=DEBUG,appenderDebug

##\u7b2c\u4e09\u65b9\u8f6f\u4ef6
log4j.logger.com.meetup.memcached=ERROR,appenderThird
log4j.logger.org.apache.activemq=ERROR,appenderThird
log4j.logger.org.eclipse.jetty=ERROR,appenderThird
log4j.logger.org.apache.zookeeper=INFO,appenderThird
log4j.logger.org.apache.hadoop=INFO,appenderThird

## appenders
##\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyMMdd HH:mm:ss,SSS} %-5p <%c{2}> %m%n

##\u8f93\u51fa\u5230\u6307\u4ee4\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderCmd=org.apache.log4j.RollingFileAppender
log4j.appender.appenderCmd.File=logs/cmd/cmd.log
log4j.appender.appenderCmd.MaxFileSize=200MB
log4j.appender.appenderCmd.MaxBackupIndex=5
log4j.appender.appenderCmd.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderCmd.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n

##\u8f93\u51fa\u5230\u672a\u89e3\u6790\u6570\u636e\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderUnknownCmd=org.apache.log4j.RollingFileAppender
log4j.appender.appenderUnknownCmd.File=logs/unkown/unkown.log
log4j.appender.appenderUnknownCmd.MaxFileSize=200MB
log4j.appender.appenderUnknownCmd.MaxBackupIndex=5
log4j.appender.appenderUnknownCmd.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderUnknownCmd.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n

##\u8f93\u51fa\u5230\u5f02\u5e38\u4fe1\u606f\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderException=org.apache.log4j.RollingFileAppender
log4j.appender.appenderException.File=logs/exception/exception.log
log4j.appender.appenderException.MaxFileSize=200MB
log4j.appender.appenderException.MaxBackupIndex=5
log4j.appender.appenderException.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderException.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n

##\u8f93\u51fa\u5230\u4e00\u7c7b\u8b66\u60c5\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderAlarm=org.apache.log4j.RollingFileAppender
log4j.appender.appenderAlarm.File=logs/alarm/alarm.log
log4j.appender.appenderAlarm.MaxFileSize=200MB
log4j.appender.appenderAlarm.MaxBackupIndex=5
log4j.appender.appenderAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderAlarm.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n

##\u8f93\u51fa\u5230\u5176\u4ed6\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderOthers=org.apache.log4j.RollingFileAppender
log4j.appender.appenderOthers.File=logs/others.log
log4j.appender.appenderOthers.MaxFileSize=200MB
log4j.appender.appenderOthers.MaxBackupIndex=5
log4j.appender.appenderOthers.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderOthers.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n

##\u8f93\u51fa\u5230\u8c03\u8bd5\u4fe1\u606f\u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
log4j.appender.appenderDebug=org.apache.log4j.RollingFileAppender
log4j.appender.appenderDebug.File=logs/debug/debug.log
log4j.appender.appenderDebug.MaxFileSize=200MB
log4j.appender.appenderDebug.MaxBackupIndex=5
log4j.appender.appenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n


##\u7b2c\u4e09\u65b9\u8f6f\u4ef6
log4j.appender.appenderThird=org.apache.log4j.RollingFileAppender
log4j.appender.appenderThird.File=logs/third/third.log
log4j.appender.appenderThird.MaxFileSize=200MB
log4j.appender.appenderThird.MaxBackupIndex=1
log4j.appender.appenderThird.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderThird.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %m%n