driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://90.0.12.31:3306/myseq?useUnicode=true&characterEncoding=utf-8
#username=gboss
#password=123456

url=jdbc:mysql://localhost:3306/myseq?useUnicode=true&characterEncoding=utf-8
username=root
password=