#main_panel{
 width: 100%;
}

// 占位符，一个汉字的长度
.a-empty-world {
 padding-left: 14px;
}
.row {
 margin-bottom: 5px;
}
hr {
 border-top: solid #CBCBD5 1px;
}

.select {
 border: 1px solid #ccc;
 width: 135px;
 line-height: 30px;
 padding: 5px;
 height: 34px;
 margin: 0;
}