# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://90.0.25.7:3306/gboss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=gboss
jdbc.password=123456
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.139.128:2181?backup=192.168.139.129:2181,192.168.139.130:2181
dubbox.application=bhz-mst-service
dubbox.port=30883
dubbox.rest.server=jetty
dubbox.rest.port=8382
dubbox.rest.contextpath=bhz-mst-service
dubbox.rest.threads=500
dubbox.rest.accepts=500
dubbox.timeout=50000