log4j.rootLogger=INFO,STDOUT,FILE
  
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d -%p [%c] - %m%n
  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.FILE.File=../logs/excel.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c\:%L] - %m%n

log4j.logger.com.ibatis=ERROR 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=ERROR
